<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/tv_journal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nunito"
        android:paddingHorizontal="44dp"
        android:paddingVertical="22dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:text="UI concepts worth existing" />

</androidx.cardview.widget.CardView>